* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8fafc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  min-height: 100vh;
}

.title-container {
  font-size: 1.7rem;
  text-align: center;
  margin-top: 5rem;
  text-transform: capitalize;
}

.title-container h2 {
  letter-spacing: 1px;
  font-weight: 400;
}

.title-underline {
  background-color: #f59e0b;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.btn {
  cursor: pointer;
  background-color: #f59e0b;
  color: #fff;
  padding: 0.375rem 0.75rem;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s linear all;
}

.btn:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.container {
  width: 90vw;
  max-width: 1120px;
  margin: 2rem auto;
  display: grid;
  gap: 2rem;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 16rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.menu {
  margin-top: 1rem;
  border-radius: 0.25rem;
  background-color: #fff;
  max-width: 24rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out all;
  margin: 0 auto;
}

.info-content {
  padding: 1.5rem 2rem;
}

.info-center {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.info-price {
  background-color: #f59e0b;
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  max-height: 2rem;
}

.desc {
  line-height: 2;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #64748b;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
